# spring

./: README.md  pom.xml
AOP横向声明式事务-09/: pom.xml
AOP横向声明式事务-09/src/main/java/com/bmft/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
AOP横向声明式事务-09/src/main/java/com/bmft/pojo/: User.java
AOP横向声明式事务-09/src/main/java/com/bmft/service/: UserService.java
AOP横向声明式事务-09/src/main/resources/: mybatis-config.xml  spring-dao.xml
AOP横向声明式事务-09/src/test/java/: Test01.java  环境测试.java
AOP面向切面编程-07/: pom.xml
AOP面向切面编程-07/src/main/java/com/bmft/aop02/: DiyPointCut.java  UserServiceImpl2.java
AOP面向切面编程-07/src/main/java/com/bmft/aop03/: DiyAnnoProxy.java  UserServiceImpl03.java
AOP面向切面编程-07/src/main/java/com/bmft/proxy/: Log.java  LogAfter.java
AOP面向切面编程-07/src/main/java/com/bmft/service/: UserService.java  UserServiceImpl.java
AOP面向切面编程-07/src/main/resources/: applicationContext.xml
AOP面向切面编程-07/src/test/java/: Test01.java  Test02.java  Test03.java
IOC原理-01/: pom.xml
IOC原理-01/src/main/java/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOrancleImpl.java
IOC原理-01/src/main/java/service/: UserService.java  UserServiceImpl.java
IOC原理-01/src/test/java/: Test1.java
anno-使用注解开发-05/: pom.xml
anno-使用注解开发-05/src/main/java/com/bmft/config/: MyBeanConfig.java
anno-使用注解开发-05/src/main/java/com/bmft/controller/: Controller01.java
anno-使用注解开发-05/src/main/java/com/bmft/dao/: Dao01.java
anno-使用注解开发-05/src/main/java/com/bmft/pojo/: User.java
anno-使用注解开发-05/src/main/java/com/bmft/service/: Service01.java
anno-使用注解开发-05/src/main/resources/: applicationContext.xml
anno-使用注解开发-05/src/test/java/: 注解开发Test.java
autowiring自动转配-04/: pom.xml
autowiring自动转配-04/src/main/java/com/bmft/pojo/: Cat.java  Dog.java  Person.java
autowiring自动转配-04/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  beans.xml
autowiring自动转配-04/src/test/java/: Auto装配Test.java
helloSpring-02/: pom.xml
helloSpring-02/src/main/java/com/bmft/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOrancleImpl.java
helloSpring-02/src/main/java/com/bmft/pojo/: Hello.java
helloSpring-02/src/main/resources/: applicationContext.xml  beans.xml
helloSpring-02/src/test/java/: MyTest.java
property复杂注入-03/: pom.xml
property复杂注入-03/src/main/java/com/bmft/pojo/: Address.java  Student.java  User.java
property复杂注入-03/src/main/resources/: applicationContext.xml
property复杂注入-03/src/test/java/: 注入Test.java
proxy代理模式-06/: pom.xml
proxy代理模式-06/src/main/java/com/bmft/demo01/: Client.java  Host.java  Proxy.java  Rent.java
proxy代理模式-06/src/main/java/com/bmft/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceImplProxy.java
proxy代理模式-06/src/main/java/com/bmft/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
proxy代理模式-06/src/test/java/: Test01.java  Test02.java
整合Mybatis-08/: pom.xml
整合Mybatis-08/src/main/java/com/bmft/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl02.java
整合Mybatis-08/src/main/java/com/bmft/pojo/: User.java
整合Mybatis-08/src/main/resources/: spring-dao.xml
整合Mybatis-08/src/test/java/: Test01.java  TestEnvouriment01.java  第二种直接使用工厂而非SqlSession.java
